spring.application.name=SpringBootKeyCloak

# application.properties
server.port=8080

###### Keycloak Configuration ########
# Cuando se crea el token, se toma el valor de "issuer"
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8282/realms/spring-boot-realm-dev
#se toma el valor "jwks_uri"
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8282/realms/spring-boot-realm-dev/protocol/openid-connect/certs



## variables from the token: preferred_username
jwt.auth.converter.principal-attribute=preferred_username
## variables from the token: resource_access
jwt.auth.converter.resource-id=spring-client-api-rest



loggin.level.org.keycloak=DEBUG